<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aarmin Bhatnagar</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>

  <body>
    <center>
      <ul class="menu">
        <li class="links"><a href="#welcome">Home</a></li>
        <li class="links"><a href="#videos">My Videos</a></li>
        <li class="links"><a href="#work">Work</a></li>
        
        <li class="links"><a href="#contacts">Contacts</a></li>
      </ul>
    </center>
    <section id="welcome">
      <div class="parallax-inner">
        <img src="timberners.jpeg" class="profile" />
        <h1>
          I am.. <br />
          <span id="name">Aarmin Bhatnagar </span>
        </h1>
        <h2>A budding game developer and graphic designer</h2>
      </div>
    </section>
    <section id="bio">
      <h1>Hi!</h1>
      <div class="line"></div>
      <p>
        Hello! I am Aarmin Bhatnagar, a budding game maker, app maker and website maker. I am curently studying in grade 7 of my school and i have a youtube channel, link will be below :)
      </p>
    </section>
    <section id="videos">
      <h1> My Videos</h1>
      <div class="line"></div>
      <br />
      <iframe width="735" height="413" src="https://www.youtube.com/embed/Z5LkCwJogEM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br />
      <iframe width="735" height="413" src="https://www.youtube.com/embed/rRmECTDLQoU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    
    <div class="container">
        <section id="work">
          <h1>Apps</h1>
          <div class="line"></div>
          <iframe
            width="400"
            height="620"
            style="border: 0px"
            src="https://studio.code.org/projects/applab/AmAIOlod-80aGvVFcBdbfjebPGUlVaYjI8ECZcJtZks/embed"
          ></iframe>
          <iframe
            width="400"
            height="620"
            style="border: 0px"
            src="https://studio.code.org/projects/applab/U9AQsuLnTixFr5caYUBM9qmkuaPCvmuWblFMcUPrC14/embed"
          ></iframe>
        </section>
        <section id="games">
            <h1>Games</h1>
    
            <h2>Click on the games to explore</h2>
            <h5>These games are built in game labs, click on them to play</h5>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="item active">
                  <center>
                    <a
                      href="https://studio.code.org/projects/spritelab/V0vWcI_nRDXPLuseuifGyXEHDNqjTNk_QuyzQC05zwg"
                      target="_blank"
                    >
                      <img src="Winne_Pooh.png" class="img-responsive" />
                    </a>
                    <div class="carousel-content">
                      <p>Winne the Pooh</p>
                    </div>
                  </center>
                </div>
    
                <div class="item">
                  <center>
                    <a
                      href="https://studio.code.org/projects/spritelab/xYraQMqo8Bkxpe3sOgrknDoOrUQlOTl8uGWaCJUuJ98"
                    >
                      <img src="Car_game.png" class="img-responsive"
                    /></a>
                    <div class="carousel-content"><p>Car game</p></div>
                  </center>
                </div>
              </div>
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
              </a>
              <a
                class="right carousel-control"
                href="#myCarousel"
                data-slide="next"
              >
                <span class="glyphicon glyphicon-chevron-right"> </span>
              </a>
            </div>
          </section>
    <section id="contacts">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3512.531208310401!2d77.01058395068137!3d28.31252170515723!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d24b361de6ed5%3A0xf2c367ca3e0ab308!2sPathways%20World%20School%20Aravali!5e0!3m2!1sen!2sin!4v1601561213086!5m2!1sen!2sin"
        width="600"
        height="450"
        frameborder="0"
        style="border: 0"
        allowfullscreen=""
        aria-hidden="false"
        tabindex="0"
      ></iframe>
      <div class="contact_1">
        <a href="mailto:aarminlama08@gmail.com?Subject=Hello!">
          <i class="fa fa-envelope"></i>&nbsp;&nbsp;
          <h3>My email</h3>
        </a>

        <a href="#">
          <i class="fa fa-instagram"></i>&nbsp;&nbsp;
          <h3>Aarmin</h3>
        </a>
      </div>
    </section>
    <script src="main.js"></script>
  </body>
</html>
